# springcloud2021

./: README.md  pom.xml
cloud_api_commons/: pom.xml
cloud_api_commons/src/main/java/com/zy/springcloud/Entity/: CommonResult.java  Payment.java
cloud_api_commons/src/main/resources/: ReadMe.txt
cloud_config_nacos_client_alibaba_3377/: pom.xml
cloud_config_nacos_client_alibaba_3377/src/main/java/com/zy/springcloud/: NacosConfigClientMain3377.java
cloud_config_nacos_client_alibaba_3377/src/main/java/com/zy/springcloud/Controller/: ConfigClientController.java
cloud_config_nacos_client_alibaba_3377/src/main/resources/: bootstrap.yml
cloud_consumer_hystrix_dashboard_9001/: pom.xml
cloud_consumer_hystrix_dashboard_9001/src/main/java/com/zy/springcloud/: HystrixDashboardMain9001.java
cloud_consumer_order_80/: pom.xml
cloud_consumer_order_80/src/main/java/com/zy/myrule/: MySelfRule.java
cloud_consumer_order_80/src/main/java/com/zy/springcloud/: OrderMain80.java
cloud_consumer_order_80/src/main/java/com/zy/springcloud/Controller/: OrderController.java
cloud_consumer_order_80/src/main/resources/: application.yml
cloud_consumer_order_alibaba_80/: pom.xml
cloud_consumer_order_alibaba_80/src/main/java/com/zy/springcloud/: OrderNacosMain80.java
cloud_consumer_order_alibaba_80/src/main/java/com/zy/springcloud/Controller/: OrderController.java
cloud_consumer_order_alibaba_80/src/main/resources/: application.yml
cloud_consumer_order_consul_80/: pom.xml
cloud_consumer_order_consul_80/src/main/java/com/zy/springcloud/: OrderConsulMain80.java
cloud_consumer_order_consul_80/src/main/java/com/zy/springcloud/Config/: ApplicationContextConfig.java
cloud_consumer_order_consul_80/src/main/java/com/zy/springcloud/Controller/: OrderController.java
cloud_consumer_order_feign_80/: pom.xml
cloud_consumer_order_feign_80/src/main/java/com/zy/springcloud/: OrderFeignMain80.java
cloud_consumer_order_feign_80/src/main/java/com/zy/springcloud/Config/: FeignConfig.java
cloud_consumer_order_feign_80/src/main/java/com/zy/springcloud/Controller/: OrderFeignController.java
cloud_consumer_order_feign_80/src/main/java/com/zy/springcloud/Service/: PaymentFeignService.java
cloud_consumer_order_feign_80/src/main/resources/: application.yml
cloud_consumer_order_feign_hystrix_80/: pom.xml
cloud_consumer_order_feign_hystrix_80/src/main/java/com/zy/springcloud/: OrderFeignHystrixMain80.java
cloud_consumer_order_feign_hystrix_80/src/main/java/com/zy/springcloud/Controller/: OrderFeignHystrixController.java
cloud_consumer_order_feign_hystrix_80/src/main/java/com/zy/springcloud/Service/: PaymentFeignHystrixService.java
cloud_consumer_order_feign_hystrix_80/src/main/resources/: application.yml
cloud_eureka_server_7001/: pom.xml
cloud_eureka_server_7001/src/main/java/com/zy/springcloud/: EurekaMain7001.java
cloud_eureka_server_7002/: pom.xml
cloud_eureka_server_7002/src/main/java/com/zy/springcloud/: EurekaMain7002.java
cloud_eureka_server_7002/src/main/resources/: application.yml
cloud_gateway_9527/: pom.xml
cloud_gateway_9527/src/main/java/com/zy/springcloud/: GateWayMain9527.java
cloud_gateway_9527/src/main/resources/: application.yml
cloud_provider_payment_8001/: pom.xml
cloud_provider_payment_8001/src/main/java/com/zy/springcloud/: PaymentMain8001.java
cloud_provider_payment_8001/src/main/java/com/zy/springcloud/Controller/: PaymentController.java
cloud_provider_payment_8001/src/main/java/com/zy/springcloud/Service/: PaymentService.java
cloud_provider_payment_8001/src/main/resources/: application.yml
cloud_provider_payment_8002/: pom.xml
cloud_provider_payment_8002/src/main/java/com/zy/springcloud/: PaymentMain8002.java
cloud_provider_payment_8002/src/main/java/com/zy/springcloud/Controller/: PaymentController.java
cloud_provider_payment_8002/src/main/java/com/zy/springcloud/Mapper/: PaymentMapper.java
cloud_provider_payment_8002/src/main/resources/mapper/: PaymentMapper.xml
cloud_provider_payment_alibaba_9001/: pom.xml
cloud_provider_payment_alibaba_9001/src/main/java/com/zy/springcloud/: PaymentMain9001.java
cloud_provider_payment_alibaba_9001/src/main/java/com/zy/springcloud/Controller/: PaymentController.java
cloud_provider_payment_alibaba_9002/: pom.xml
cloud_provider_payment_alibaba_9002/src/main/java/com/zy/springcloud/: PaymentMain9002.java
cloud_provider_payment_consul_8006/: pom.xml
cloud_provider_payment_consul_8006/src/main/java/com/zy/springcloud/: PaymentMain8006.java
cloud_provider_payment_consul_8006/src/main/java/com/zy/springcloud/Controller/: PaymentController.java
cloud_provider_payment_consul_8006/src/main/resources/: application.yml
cloud_provider_payment_hystrix_8007/: pom.xml
cloud_provider_payment_hystrix_8007/src/main/java/com/zy/springcloud/: PaymentHystrixMain8007.java
cloud_provider_payment_hystrix_8007/src/main/java/com/zy/springcloud/Controller/: PaymentController.java
cloud_provider_payment_hystrix_8007/src/main/java/com/zy/springcloud/Service/: PaymentService.java
cloud_provider_payment_hystrix_8007/src/main/resources/: application.yml
cloud_sentinel_alibaba_8401/: pom.xml
cloud_sentinel_alibaba_8401/src/main/java/com/zy/springcloud/: SentinelMain8401.java
(+4 files in other folders)
