<?xml version="1.0" encoding="UTF-8"?>

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>com.zy.springcloud</groupId>
  <artifactId>springcloud2021</artifactId>
  <version>1.0-SNAPSHOT</version>
  <modules>
      <module>cloud_provider_payment_8001</module>
      <module>cloud_consumer_order_80</module>
      <module>cloud_api_commons</module>
      <module>cloud_eureka_server_7001</module>
      <module>cloud_eureka_server_7002</module>
      <module>cloud_provider_payment_8002</module>
      <module>cloud_provider_payment_consul_8006</module>
      <module>cloud_consumer_order_consul_80</module>
      <module>cloud_consumer_order_feign_80</module>
      <module>cloud_provider_payment_hystrix_8007</module>
      <module>cloud_consumer_order_feign_hystrix_80</module>
      <module>cloud_consumer_hystrix_dashboard_9001</module>
      <module>cloud_gateway_9527</module>
      <module>cloud_provider_payment_alibaba_9001</module>
      <module>cloud_provider_payment_alibaba_9002</module>
      <module>cloud_consumer_order_alibaba_80</module>
      <module>cloud_config_nacos_client_alibaba_3377</module>
      <module>cloud_sentinel_alibaba_8401</module>
  </modules>

  <packaging>pom</packaging>

  <name>Maven</name>
  <!-- FIXME change it to the project's website -->
  <url>http://maven.apache.org/</url>
  <inceptionYear>2001</inceptionYear>

  <distributionManagement>
    <site>
      <id>website</id>
      <url>scp://webhost.company.com/www/website</url>
    </site>
  </distributionManagement>

  <!--统一管理jar包版本-->
  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <maven.compiler.source>1.8</maven.compiler.source>
    <maven.compiler.target>1.8</maven.compiler.target>
    <junit.version>4.12</junit.version>
    <log4j.version>1.2.17</log4j.version>
    <lombok.version>1.16.18</lombok.version>
    <mysql.version>5.1.47</mysql.version>
    <druid.version>1.1.10</druid.version>
    <jdbc.version>2.3.4.RELEASE</jdbc.version>
    <mybatis.spring.boot.version>2.1.3</mybatis.spring.boot.version>
    <spring-boot-dependencies>2.2.2.RELEASE</spring-boot-dependencies>
    <spring-cloud-dependencies>Hoxton.SR1</spring-cloud-dependencies>
    <spring-cloud-alibaba-dependencies>2.1.0.RELEASE</spring-cloud-alibaba-dependencies>
  </properties>

  <!--子模块继承之后提供作用：锁定版本+子module，不用写groupId和version-->
  <dependencyManagement>
      <dependencies>
        <!--SpringBoot 2.2.2-->
        <dependency>
          <groupId>org.springframework.boot</groupId>
          <artifactId>spring-boot-dependencies</artifactId>
          <version>${spring-boot-dependencies}</version>
          <type>pom</type>
          <scope>import</scope>
        </dependency>

        <!-- spring-cloud Hoxton.SR1-->
        <dependency>
          <groupId>org.springframework.cloud</groupId>
          <artifactId>spring-cloud-dependencies</artifactId>
          <version>${spring-cloud-dependencies}</version>
          <type>pom</type>
          <scope>import</scope>
        </dependency>

        <!--spring-cloud-alibaba-->
        <dependency>
          <groupId>com.alibaba.cloud</groupId>
          <artifactId>spring-cloud-alibaba-dependencies</artifactId>
          <version>2.1.0.RELEASE</version>
          <type>pom</type>
          <scope>import</scope>
        </dependency>

        <dependency>
          <groupId>com.alibaba.cloud</groupId>
          <artifactId>spring-cloud-alibaba-dependencies</artifactId>
          <version>${spring-cloud-alibaba-dependencies}</version>
          <type>pom</type>
          <scope>import</scope>
        </dependency>

        <dependency>
          <groupId>mysql</groupId>
          <artifactId>mysql-connector-java</artifactId>
          <version>${mysql.version}</version>
        </dependency>

        <dependency>
          <groupId>com.alibaba</groupId>
          <artifactId>druid-spring-boot-starter</artifactId>
          <version>${druid.version}</version>
        </dependency>

        <dependency>
          <groupId>org.mybatis.spring.boot</groupId>
          <artifactId>mybatis-spring-boot-starter</artifactId>
          <version>${mybatis.spring.boot.version}</version>
        </dependency>

        <dependency>
          <groupId>org.springframework.boot</groupId>
          <artifactId>spring-boot-starter-jdbc</artifactId>
          <version>${jdbc.version}</version>
        </dependency>

        <dependency>
          <groupId>org.projectlombok</groupId>
          <artifactId>lombok</artifactId>
          <version>${lombok.version}</version>
        </dependency>
      </dependencies>
  </dependencyManagement>

  <build>
    <plugins>
      <plugin>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-maven-plugin</artifactId>
        <version>2.4.0</version>
        <configuration>
          <fork>true</fork>
          <addResources>true</addResources>
        </configuration>
      </plugin>
    </plugins>
  </build>

</project>
